artifact_path: file:///C:/Users/aidah/Documents/MLOPS/01_model_serving_student/mlruns/1/models/m-dfb803ba756347abb649a67b04d7c3e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-dfb803ba756347abb649a67b04d7c3e7
model_size_bytes: 3384
model_uuid: m-dfb803ba756347abb649a67b04d7c3e7
prompts: null
run_id: 108c3c47c9f047f7b76a09a379dfa64a
utc_time_created: '2026-06-10 21:17:32.273887'
